<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>tagme3a_back_end.BL</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stripe.net" Version="41.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tagme3a-back-end.DAL\tagme3a-back-end.DAL.csproj" />
  </ItemGroup>

</Project>
