# tagme3a-back-end

./: tagme3a-back-end.sln
tagme3a-back-end.API/: Program.cs  appsettings.json  tagme3a-back-end.API.csproj
tagme3a-back-end.API/Constants/: Constants.cs
tagme3a-back-end.API/Controllers/: AddressesController.cs  BrandsController.cs  CategoriesController.cs  CitiesController.cs  DashboardController.cs  JourneyModeController.cs  OrderController.cs  PCsController.cs  PaymentController.cs  ProductController.cs  ProductOrderController.cs  SearchController.cs  TestController.cs  UserProducstInCartController.cs  UserProfileController.cs  UsersController.cs
tagme3a-back-end.API/Properties/: launchSettings.json  serviceDependencies.tagme3a - Web Deploy1.json  serviceDependencies.tagme3a-back-endAPI20230511001910 - Web Deploy.json
tagme3a-back-end.API/Specification/: BaseSpecification.cs  ISpecification.cs
tagme3a-back-end.BL/: tagme3a-back-end.BL.csproj
tagme3a-back-end.BL/DTOs/Address/: AddressAddDTO.cs  AddressReadDTO.cs  OrderReadInAddressDTO.cs
tagme3a-back-end.BL/DTOs/Brand/: BrandDTO.cs  BrandInsertDTO.cs  BrandWithProductsDTO.cs
tagme3a-back-end.BL/DTOs/Category/: CategoryDTO.cs  CategoryInsertDTO.cs  CategoryJourneyModeDTO.cs  CategoryWithProductsDTO.cs  CategoryWithProductsJourneyModeReadDTO.cs
tagme3a-back-end.BL/DTOs/City/: CityReadDTO.cs
tagme3a-back-end.BL/DTOs/OrderDTO/: AddressReadinOrderDTO.cs  CitynameOrderReadDTO .cs  GetOrderByID.cs  OrderCityNameproducts.cs  OrderPostDTO.cs  OrderPutDTO.cs  OrderReadDTO.cs  OrderReadDetailsDTO.cs  OrderStatisticsDTO.cs  ProductOrdersReadInOrderDTO.cs  UserReadInOrderDTO.cs
tagme3a-back-end.BL/DTOs/PC/: PCInsertDTO.cs  PCReadDTO.cs  PCReadDetailsDTO.cs  PrdPCInsertDTO.cs  PrdPCUpdateDTO.cs  PrdPcDeleteDTO.cs  ProductReadDetailsInPCDTO.cs  ProductReadInPCDTO.cs
tagme3a-back-end.BL/DTOs/Product/: ProductBrandCategoryDTO.cs  ProductJourneyModeReadDTO.cs  ProductPostDto.cs  ProductPutDto.cs  ProductReadDto.cs  ProductWithRelationsDTO.cs
tagme3a-back-end.BL/DTOs/ProductOrder/: ProductOrderDTO.cs
tagme3a-back-end.BL/DTOs/User/: UserLoginDto.cs  UserRegisterDto.cs  UserTokenReturnDto.cs
tagme3a-back-end.BL/DTOs/UserProductInCart/: UserCartPrdName.cs  UserPCInCartInsertDTO.cs  UserProductInCartInsertDTO.cs  UserProductsInCartDTO.cs
tagme3a-back-end.BL/Managers/: BrandManager.cs  CategoryManager.cs  IBrandManager.cs  ICategoryManager.cs  IOrderManager.cs  IUserProductInCartManager.cs  OrderManager.cs  UserProductInCartManager.cs
tagme3a-back-end.BL/Managers/AddressManager/: AddressManager.cs  IAddressManager.cs
tagme3a-back-end.BL/Managers/CityManager/: CityManager.cs  ICityManager.cs
tagme3a-back-end.BL/Managers/DashboardManager/: DashboardManager.cs  IDashboardManager.cs
tagme3a-back-end.BL/Managers/JourneyModeManager/: IJourneyModeManager.cs  JourneyModeManager.cs
tagme3a-back-end.BL/Managers/PCManager/: IPCManager.cs  PCManager.cs
tagme3a-back-end.BL/Managers/ProductManager/: IProductManager.cs  ProductManager.cs
tagme3a-back-end.BL/Managers/ProductOrder/: IProductOrderManager.cs  ProductOrderManager.cs
tagme3a-back-end.BL/Managers/PrpductOrderManager/: IPOManager.cs  POManager.cs
tagme3a-back-end.BL/Managers/SearchManager/: ISearchManager.cs  SearchManager.cs
tagme3a-back-end.BL/Payment/: IPaymentService.cs  PaymentService.cs
(+62 files in other folders)
